/*
 * Напиши скрипт который подсчитывает сумму всех чётных чисел,
 * которые входят диапазон чисел в переменных от min до max.
 * Например, если min=0 и max=5, то диапазон 0-5, и в нём два чётных числа - 2 и 4, их сумма 6.
 */

const min = 6;
const max = 13;

let total = 0;

// фор от мин до макс с шагом 1
// проверяем остаток от деления
// пишем сумму

// первый вариант решения ( не самый лучший, будет перебирать все цифры)

// for (let i = min; i <= max; i += 1) {
//   if (i % 2 === 0) {
//     console.log('чётное', i);

//     total += i;
//   }
// }

// второй вариант решения, более верный, прерывающий расчёт с нечетныеми цифрами

for (let i = min; i <= max; i += 1) {
  if (i % 2 !== 0) {
    console.log('Не чётное: ', i);
    continue;
  }

  console.log('чётное: ', i);
  total += i;
}

console.log('total: ', total);
